# DeveloperCommunity

./: README.md
community/: .gitignore  build.gradle
community/config/pmd/: custom-ruleset.xml
community/src/main/java/com/mohamco/: CommunityApplication.java
community/src/main/java/com/mohamco/board/controller/: BoardController.java
community/src/main/java/com/mohamco/board/dto/: BoardDto.java
community/src/main/java/com/mohamco/board/entity/: BoardEntity.java  PostEntity.java
community/src/main/java/com/mohamco/board/repository/: BoardRepository.java  PostRepository.java
community/src/main/java/com/mohamco/board/service/: BoardService.java
community/src/main/java/com/mohamco/common/response/: BaseResponse.java  ErrorResponse.java
community/src/main/java/com/mohamco/common/type/: ApiStatus.java
community/src/main/java/com/mohamco/community/: CommunityApplication.java
community/src/main/java/com/mohamco/config/: DataSourceConfig.java  WebConfig.java
community/src/main/java/com/mohamco/post/controller/: PostController.java  PostRegController.java
community/src/main/java/com/mohamco/post/dto/: PostDto.java  PostRegDto.java
community/src/main/java/com/mohamco/post/entity/: CommentEntity.java  PostEntity.java  PostTagMapEntity.java  (+2 more)
community/src/main/java/com/mohamco/sample/: SampleController.java  SampleDto.java  SampleEntity.java  SampleRepository.java  SampleService.java
community/src/main/java/com/mohamco/test/: TestController.java  TestDto.java  TestEntity.java  TestRepository.java  TestService.java
community/src/test/java/com/mohamco/community/: CommunityApplicationTests.java
community/src/test/java/com/mohamco/database/: databaseTest.java
(+20 files in other folders)
