plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'pmd'
	id 'checkstyle'
}

group = 'com.mohamco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Checkstyle 설정
checkstyle {
	configFile = file("${rootDir}/config/checkstyle/google-checkstyle.xml")
	configProperties = ["suppressionFile": project(':').file('config/checkstyle/checkstyle-suppressions.xml')]
	ignoreFailures = false
	maxWarnings = 0
	reportsDir = file("${buildDir}/checkstyle-output")
	toolVersion = '10.9.3'
}

checkstyleMain {
	reports {
		xml.outputLocation = file("${checkstyle.reportsDir}/checkstyle-report.xml")
	}
}

// PMD 설정
pmd {
	ruleSetFiles = files("${rootDir}/config/pmd/custom-ruleset.xml")
	ruleSets = []
	consoleOutput = true
	ignoreFailures = false
	reportsDir = file("${buildDir}/pmd-output")
	toolVersion = '6.55.0'
}

pmdMain {
	reports {
		xml.outputLocation = file("${pmd.reportsDir}/pmd-report.xml")
		xml.required = true
	}
}